[33mcommit ba330faaeacaa0e7f5ce98732491b527304eb307[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Merge: a0ebeed bad9ea4
Author: SergioCaminitti <104865637+SergioCaminitti@users.noreply.github.com>
Date:   Sat Sep 28 13:16:17 2024 -0300

    Merge branch 'desenvolvimento'

[33mcommit bad9ea4e46ba619009eb859ede9aa782cd72925b[m[33m ([m[1;32mdesenvolvimento[m[33m)[m
Author: SergioCaminitti <104865637+SergioCaminitti@users.noreply.github.com>
Date:   Sat Sep 28 13:14:55 2024 -0300

    pao

[33mcommit a0ebeed9ff30f1344365d64974a963f5b45df1b9[m
Author: SergioCaminitti <104865637+SergioCaminitti@users.noreply.github.com>
Date:   Sat Sep 28 13:13:47 2024 -0300

    pão

[33mcommit 9e15af42a11d4c130375ffa1541f30598b9ed616[m
Merge: 7ec112f 544464f
Author: SergioCaminitti <104865637+SergioCaminitti@users.noreply.github.com>
Date:   Sat Sep 28 13:07:28 2024 -0300

    teste 34

[33mcommit 544464fadda7c0f6326cfeb4c917c9d1918c0caa[m
Author: SergioCaminitti <104865637+SergioCaminitti@users.noreply.github.com>
Date:   Sat Sep 28 13:05:04 2024 -0300

    teste 9999999999999999999999

[33mcommit 7ec112f28799a253810c3259f0d0ae39e84d9806[m
Author: SergioCaminitti <104865637+SergioCaminitti@users.noreply.github.com>
Date:   Sat Sep 28 13:04:15 2024 -0300

    teste 999999

[33mcommit 1e0d25f1f3fc33b4447f8d0cdb256744e3aa960e[m
Author: SergioCaminitti <104865637+SergioCaminitti@users.noreply.github.com>
Date:   Sat Sep 28 13:01:37 2024 -0300

    teste 2

[33mcommit 7aa202dedd26a0ba9af50ce97ecb38d110e07e2d[m
Author: SergioCaminitti <104865637+SergioCaminitti@users.noreply.github.com>
Date:   Sat Sep 28 12:59:59 2024 -0300

    segunda atualização do readme

[33mcommit 9b581e70f3e06600d6ca9ea0727ff95e5086984a[m[33m ([m[1;31morigin/desenvolvimento[m[33m)[m
Author: SergioCaminitti <104865637+SergioCaminitti@users.noreply.github.com>
Date:   Sat Sep 28 12:40:51 2024 -0300

    adc main

[33mcommit 0c318bcdab9bc563acd29d21167cbbfa37b7d286[m
Author: SergioCaminitti <104865637+SergioCaminitti@users.noreply.github.com>
Date:   Sat Sep 28 12:39:14 2024 -0300

    teste
